<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Naval Battle</title>
    <style>
        #tableCanvas {
            margin: 10px;
        }

        table {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            border-collapse: collapse;
            width: 10px;
        }

        tr {
            border: 1px solid #000;
            border-collapse: collapse;
            height: 10px;
        }



        .water {
            background-color: blue;
        }

        .boat {
            background-color: gray;
        }

        .shot{
            background-color: black;
        }

        .fire{
            background-color: red;
        }

    </style>
</head>
    <body>
        <div id="tableCanvas"></div>

        <script src = "js.js"></script>
    </body>
</html>